buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'stream.processing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.kafka:spring-kafka')
    implementation (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7']
    )
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
