# streaming-investigation

./: .gitignore  settings.gradle
docker-images/: docker-compose.yml
kafka-data-producer/: .gitignore  Dockerfile  build.gradle  settings.gradle
kafka-data-producer/src/main/java/stream/processing/: DataGenerator.java  KafkaBatchDataProducerJob.java  KafkaConfig.java  KafkaDataProducerApplication.java  TestData.java  TestDataGenerator.java  TestDataSerializer.java  TestType.java
kafka-data-producer/src/main/resources/: application.properties
spark-data-consumer/: build.gradle
spark-data-consumer/src/main/java/stream/processing/spark/: SparkMain.java
