version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.spark:spark-core_2.11:2.3.2'
    compile 'org.apache.spark:spark-streaming_2.11:2.3.2'
    compile 'org.apache.spark:spark-streaming-kafka-0-10_2.11:2.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
